VUE_APP_PROJECT = "https://github.com/youshandefeiyang/sub-web-modify"

VUE_APP_BOT_LINK = "https://t.me/subconverter"

VUE_APP_BILIBILI_LINK = "https://space.bilibili.com/138129883"

VUE_APP_YOUTUBE_LINK = "https://youtube.com/channel/UCKHJ2UPlkNsDRj1cVXi0UsA"

VUE_APP_VIDEO = "https://www.youtube.com/watch?v=C4WV4223uYw"

VUE_APP_CFA = "https://github.com/Kr328/ClashForAndroid/releases/download/v2.1.6/app-universal-release.apk"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RemoteConfig/universal/urltest.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://api.v1.mk"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://d1.mk"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://subapi.v1.mk/sub.php"
